{
  "name": "epic-lens",
  "displayName": "Epic Lens",
  "description": "Track Jira epics, GitLab MRs, and GitHub PRs in one sidebar — stay in control when AI helps you ship fast",
  "version": "0.19.2",
  "publisher": "andrevops-com",
  "license": "MIT",
  "icon": "resources/icons/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andrevops/epic-lens"
  },
  "keywords": [
    "jira",
    "epic",
    "gitlab",
    "github",
    "merge-request",
    "pull-request",
    "status",
    "kanban",
    "tracker",
    "ai-workflow",
    "productivity"
  ],
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "activationEvents": [
    "onView:epicLens.epics",
    "onView:epicLens.mergeRequests",
    "onView:epicLens.pipelines",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "epicLens",
          "title": "Epic Lens",
          "icon": "resources/icons/epic-lens.svg"
        }
      ]
    },
    "views": {
      "epicLens": [
        {
          "id": "epicLens.epics",
          "name": "Epics"
        },
        {
          "id": "epicLens.mergeRequests",
          "name": "Merge Requests"
        },
        {
          "id": "epicLens.pipelines",
          "name": "Pipelines"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "epicLens.epics",
        "contents": "No epics found.\n[Fetch from Jira](command:epicLens.scan)\n\nConfigure your Jira project in settings.",
        "when": "!epicLens.hasEpics"
      },
      {
        "view": "epicLens.mergeRequests",
        "contents": "No merge requests found.\n[Fetch MRs / PRs](command:epicLens.fetchMRs)\n\n[Configure GitLab](command:epicLens.configureGitlab) · [Configure GitHub](command:epicLens.configureGithub)",
        "when": "!epicLens.hasMRs"
      },
      {
        "view": "epicLens.pipelines",
        "contents": "No pipelines found.\n[Fetch Pipelines](command:epicLens.fetchPipelines)\n\n[Configure GitLab](command:epicLens.configureGitlab) · [Configure GitHub](command:epicLens.configureGithub)",
        "when": "!epicLens.hasPipelines"
      }
    ],
    "commands": [
      {
        "command": "epicLens.scan",
        "title": "Fetch Epics from Jira",
        "category": "Epic Lens",
        "icon": "$(search)"
      },
      {
        "command": "epicLens.refresh",
        "title": "Refresh Status",
        "category": "Epic Lens",
        "icon": "$(refresh)"
      },
      {
        "command": "epicLens.filterByStatus",
        "title": "Filter by Status",
        "category": "Epic Lens",
        "icon": "$(filter)"
      },
      {
        "command": "epicLens.filterByType",
        "title": "Filter by Type",
        "category": "Epic Lens",
        "icon": "$(filter)"
      },
      {
        "command": "epicLens.toggleHideDone",
        "title": "Toggle Hide Done",
        "category": "Epic Lens",
        "icon": "$(eye)"
      },
      {
        "command": "epicLens.openInJira",
        "title": "Open in Jira",
        "category": "Epic Lens",
        "icon": "$(link-external)"
      },
      {
        "command": "epicLens.copyKey",
        "title": "Copy Issue Key",
        "category": "Epic Lens",
        "icon": "$(copy)"
      },
      {
        "command": "epicLens.openDashboard",
        "title": "Open Dashboard",
        "category": "Epic Lens",
        "icon": "$(dashboard)"
      },
      {
        "command": "epicLens.clearFilters",
        "title": "Clear All Filters",
        "category": "Epic Lens",
        "icon": "$(clear-all)"
      },
      {
        "command": "epicLens.configureCredentials",
        "title": "Configure Jira Credentials",
        "category": "Epic Lens",
        "icon": "$(key)"
      },
      {
        "command": "epicLens.fetchMRs",
        "title": "Fetch Merge Requests",
        "category": "Epic Lens",
        "icon": "$(search)"
      },
      {
        "command": "epicLens.refreshMRs",
        "title": "Refresh Merge Requests",
        "category": "Epic Lens",
        "icon": "$(refresh)"
      },
      {
        "command": "epicLens.cycleMRProvider",
        "title": "Cycle Provider: Both / GitLab / GitHub",
        "category": "Epic Lens",
        "icon": "$(layers)"
      },
      {
        "command": "epicLens.cycleMRScope",
        "title": "Cycle Scope: Authored / Reviewing / All",
        "category": "Epic Lens",
        "icon": "$(account)"
      },
      {
        "command": "epicLens.openMR",
        "title": "Open in Browser",
        "category": "Epic Lens",
        "icon": "$(link-external)"
      },
      {
        "command": "epicLens.copyMRUrl",
        "title": "Copy MR/PR URL",
        "category": "Epic Lens",
        "icon": "$(copy)"
      },
      {
        "command": "epicLens.configureGitlab",
        "title": "Configure GitLab Credentials",
        "category": "Epic Lens",
        "icon": "$(key)"
      },
      {
        "command": "epicLens.configureGithub",
        "title": "Configure GitHub Credentials",
        "category": "Epic Lens",
        "icon": "$(key)"
      },
      {
        "command": "epicLens.fetchPipelines",
        "title": "Fetch Pipelines",
        "category": "Epic Lens",
        "icon": "$(search)"
      },
      {
        "command": "epicLens.refreshPipelines",
        "title": "Refresh Pipelines",
        "category": "Epic Lens",
        "icon": "$(refresh)"
      },
      {
        "command": "epicLens.openPipeline",
        "title": "Open Pipeline in Browser",
        "category": "Epic Lens",
        "icon": "$(link-external)"
      },
      {
        "command": "epicLens.cyclePipelineProvider",
        "title": "Cycle Pipeline Provider: Both / GitLab / GitHub",
        "category": "Epic Lens",
        "icon": "$(layers)"
      },
      {
        "command": "epicLens.cyclePipelineScope",
        "title": "Cycle Pipeline Scope: Mine / All",
        "category": "Epic Lens",
        "icon": "$(account)"
      },
      {
        "command": "epicLens.cancelPipeline",
        "title": "Cancel Pipeline",
        "category": "Epic Lens",
        "icon": "$(debug-stop)"
      }
    ],
    "keybindings": [
      {
        "command": "epicLens.scan",
        "key": "alt+e s",
        "mac": "alt+e s"
      },
      {
        "command": "epicLens.refresh",
        "key": "alt+e r",
        "mac": "alt+e r"
      },
      {
        "command": "epicLens.openDashboard",
        "key": "alt+e d",
        "mac": "alt+e d"
      },
      {
        "command": "epicLens.filterByStatus",
        "key": "alt+e f",
        "mac": "alt+e f"
      },
      {
        "command": "epicLens.filterByType",
        "key": "alt+e t",
        "mac": "alt+e t"
      },
      {
        "command": "epicLens.toggleHideDone",
        "key": "alt+e h",
        "mac": "alt+e h"
      },
      {
        "command": "epicLens.clearFilters",
        "key": "alt+e c",
        "mac": "alt+e c"
      },
      {
        "command": "epicLens.fetchMRs",
        "key": "alt+e m",
        "mac": "alt+e m"
      },
      {
        "command": "epicLens.fetchPipelines",
        "key": "alt+e p",
        "mac": "alt+e p"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "epicLens.scan",
          "when": "view == epicLens.epics",
          "group": "navigation@1"
        },
        {
          "command": "epicLens.refresh",
          "when": "view == epicLens.epics",
          "group": "navigation@2"
        },
        {
          "command": "epicLens.toggleHideDone",
          "when": "view == epicLens.epics",
          "group": "navigation@3"
        },
        {
          "command": "epicLens.openDashboard",
          "when": "view == epicLens.epics",
          "group": "navigation@4"
        },
        {
          "command": "epicLens.filterByStatus",
          "when": "view == epicLens.epics",
          "group": "filter@1"
        },
        {
          "command": "epicLens.filterByType",
          "when": "view == epicLens.epics",
          "group": "filter@2"
        },
        {
          "command": "epicLens.clearFilters",
          "when": "view == epicLens.epics && epicLens.hasFilters",
          "group": "filter@3"
        },
        {
          "command": "epicLens.fetchMRs",
          "when": "view == epicLens.mergeRequests",
          "group": "navigation@1"
        },
        {
          "command": "epicLens.refreshMRs",
          "when": "view == epicLens.mergeRequests",
          "group": "navigation@2"
        },
        {
          "command": "epicLens.cycleMRProvider",
          "when": "view == epicLens.mergeRequests",
          "group": "navigation@3"
        },
        {
          "command": "epicLens.cycleMRScope",
          "when": "view == epicLens.mergeRequests",
          "group": "navigation@4"
        },
        {
          "command": "epicLens.fetchPipelines",
          "when": "view == epicLens.pipelines",
          "group": "navigation@1"
        },
        {
          "command": "epicLens.refreshPipelines",
          "when": "view == epicLens.pipelines",
          "group": "navigation@2"
        },
        {
          "command": "epicLens.cyclePipelineProvider",
          "when": "view == epicLens.pipelines",
          "group": "navigation@3"
        },
        {
          "command": "epicLens.cyclePipelineScope",
          "when": "view == epicLens.pipelines",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "epicLens.openInJira",
          "when": "view == epicLens.epics && viewItem =~ /issue|epic/",
          "group": "navigation@2"
        },
        {
          "command": "epicLens.copyKey",
          "when": "view == epicLens.epics && viewItem =~ /issue|epic/",
          "group": "util@1"
        },
        {
          "command": "epicLens.openMR",
          "when": "view == epicLens.mergeRequests && viewItem == mergeRequest",
          "group": "navigation@1"
        },
        {
          "command": "epicLens.copyMRUrl",
          "when": "view == epicLens.mergeRequests && viewItem == mergeRequest",
          "group": "util@1"
        },
        {
          "command": "epicLens.openPipeline",
          "when": "view == epicLens.pipelines && viewItem == pipeline",
          "group": "navigation@1"
        },
        {
          "command": "epicLens.cancelPipeline",
          "when": "view == epicLens.pipelines && viewItem == pipeline",
          "group": "navigation@2"
        },
        {
          "command": "epicLens.cancelPipeline",
          "when": "view == epicLens.pipelines && viewItem == pipeline",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "Epic Lens",
      "properties": {
        "epicLens.jiraBaseUrl": {
          "type": "string",
          "default": "",
          "description": "Jira Cloud instance URL (e.g. https://yourorg.atlassian.net)"
        },
        "epicLens.jiraEmail": {
          "type": "string",
          "default": "",
          "description": "Jira account email for API authentication"
        },
        "epicLens.jiraProject": {
          "type": "string",
          "default": "",
          "description": "Jira project key to fetch epics from (e.g. \"MYPROJ\")"
        },
        "epicLens.jiraJql": {
          "type": "string",
          "default": "",
          "description": "Custom JQL to find epics (overrides jiraProject and jiraScope). e.g. \"project = MYPROJ AND issuetype = Epic AND status != Done\""
        },
        "epicLens.jiraScope": {
          "type": "string",
          "default": "mine",
          "enum": [
            "mine",
            "all"
          ],
          "enumDescriptions": [
            "Only epics where you are the assignee or reporter",
            "All epics in the project"
          ],
          "description": "Which epics to fetch — yours only or all in the project"
        },
        "epicLens.hideDoneIssues": {
          "type": "boolean",
          "default": false,
          "description": "Hide completed/done issues from the tree"
        },
        "epicLens.scanOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Automatically fetch epics from Jira and merge requests from GitLab and GitHub on activation"
        },
        "epicLens.gitlabHost": {
          "type": "string",
          "default": "https://gitlab.com",
          "description": "GitLab instance URL (e.g. https://gitlab.com or your self-hosted instance)"
        },
        "epicLens.githubHost": {
          "type": "string",
          "default": "https://api.github.com",
          "description": "GitHub API URL (default for github.com, or your GitHub Enterprise API endpoint)"
        },
        "epicLens.autoRefreshInterval": {
          "type": "number",
          "default": 5,
          "minimum": 0,
          "description": "Auto-refresh interval in minutes (0 to disable). Re-fetches epics and merge requests automatically."
        },
        "epicLens.staleMRDays": {
          "type": "number",
          "default": 7,
          "minimum": 0,
          "description": "Flag merge requests older than this many days as stale (0 to disable). Stale MRs show a ⏰ indicator."
        },
        "epicLens.pipelineMaxAgeDays": {
          "type": "number",
          "default": 7,
          "minimum": 1,
          "description": "Only show pipelines created within this many days. Older pipelines are excluded from the list."
        }
      }
    }
  },
  "scripts": {
    "build:webview": "cd webview-ui && npm install --prefer-offline --silent && npm run build",
    "compile": "node esbuild.mjs",
    "build": "npm run build:webview && node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "package": "npm run build && npx @vscode/vsce package --no-dependencies",
    "release": "node scripts/release.mjs",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.0"
  }
}
